{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked"
  ],
  "rules": {
    "react-compiler/react-compiler": "error",
    "no-console": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["eslint-plugin-react-compiler", "@typescript-eslint"],
  "ignorePatterns": ["/*", "!/src"],
  "parserOptions": {
    "project": true,
    "tsconfigRootDir": "__dirname"
  },
  "root": true
}
