{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "lint": {},
    "dev": {
      "dependsOn": ["db:migrate"],
      "cache": false,
      "persistent": true
    }
  }
}
